* {
    box-sizing: border-box;
}
body {
    background-image: url(kepek/hatter.jpg);
    max-width: 800px;
    margin: auto;
    
}
main {
    max-width: 1000px;
    background-color: rgb(255, 255, 230);
    background-size: cover;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-areas: "h h h"
                         "n n n"
                         "as a a"
                         "f f f";
}
header {
    background-image: url(kepek/fejlec.jpg);
    background-size: cover;
    opacity: 0.8;
    height: 550px;
    color: red;
    font-weight: bold;
    font-family: cursive;
    grid-area: h;
    
}
header h1 {
    margin: 60px;
    text-align: center;
}

nav {
    background-color: red;
    height: 50px;
    grid-area: n;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
nav ul li {
    list-style-type: none;
    border-top: solid 1px white;
    border-bottom: solid 1px white;
    margin: 5px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav ul li a:hover{
    color: green;
}

aside {
    grid-area: as;
}

aside img {
    width: 100%;
    border: solid 3px red;
    
}

article {
    justify-content: center;
    margin: 10px;
    grid-area: a;
}
article h3 {
    font-size: 15px;
    color: #ff1a1a;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
}

article img {
    float: right;
    border-radius: 8px;
    box-shadow: 5px 5px;
}
footer{
    text-align: center;
    color: white;
    background-color: red;
    grid-area: f;
}

@media only screen and (max-width: 700px) {
    main {
      grid-template-areas: "h"
                           "n"
                           "a"
                           "as"
                           "f";
    }
    .asideKepContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }